APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nYf5IFjHlGXYqK35Y51rKiLLi/I+j5Axy02UNiKMz9c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter
DB_USERNAME=root
DB_PASSWORD=never@mind

FACEBOOK_APP_ID=1562719467104500
FACEBOOK_APP_SECRET=0a0dcf24822a4200c584590684757782

PUSHER_APP_KEY=f0c018d6d4154627066a
PUSHER_APP_SECRET=45c9f6a1ce4716dc6387
PUSHER_APP_ID=438613


BROADCAST_DRIVER=pusher